Bug Fixes:
 ✔ Maintain volume level through a queue @started(17-11-17 09:45) @done (17-11-17 10:02) @lasted(0:17)
 ✔ Return current volume when no suffix is provided with "vol" @done (17-11-17 10:04)
 ✔ Replace "Commands with a * require Admin perms" with "...require DJ role" @done (17-11-17 10:05)
 ✔ Look into "Over character count, replaced..." when queueing a playlist @started(17-11-17 10:06) @done (17-11-17 10:17) @lasted(0:11)

Features to Implement:
 ☐ Support playing from livestreams if nothing is queued
   - If a user issues a "play" command without specifying a URL, pick randomly from some known livestreams
   - This will put the bot into "livestream" mode
   - "livestream" mode allows anyone to skip a track, regardless of role
   - adding a new song to the queue and using skip will take the bot out of "livestream" mode
   - Eventually, support genres so that commands like "!play lofi" or "!play synthwave" will work

Ideas/Requests:
 ☐ Support sources other than youtube
 ☐ Support named, per-user playlists
   - !playlist create [short-name-of-list]
   - !playlist add [video-url]
   - !play [short-name-of-list]
   - require unique name for playlist
 ☐ Use yt channels instead of specific livestreams and search/find streams on-the-fly
 ☐ Add a "join" command which will have to bot connect to the voice channel of the requesting user