Bug Fixes:
 ☐ Maintain volume level through a queue
 ☐ Look into "Over character count, replaced..." when queueing a playlist
 ☐ Replace "Commands with a * require Admin perms" with "...require DJ role"

Features to Implement:
 ☐ Add a "join" command which will have to bot connect to the voice channel of the requesting user
 ☐ Support playing from livestreams if nothing is queued
   - If a user issues a "play" command without specifying a URL, pick randomly from some known livestreams
   - This will put the bot into "livestream" mode
   - "livestream" mode allows anyone to skip a track, regardless of role
   - adding a new song to the queue and using skip will take the bot out of "livestream" mode
   - Eventually, support genres so that commands like "!play lofi" or "!play synthwave" will work

Ideas/Requests:
 ☐ Support sources other than youtube
 ☐ Support named, per-user playlists
   - !playlist create [short-name-of-list]
   - !playlist add [video-url]
   - !play [short-name-of-list]
   - require unique name for playlist
 ☐ Use yt channels instead of specific livestreams and search/find streams on-the-fly